export default function Mylist(){
  const data = [1,2,3,4,5];
  
  
  return(
      <ul>
        {
          data.map((elem,index) => 
            <li key={index} >list Item : {elem*4}</li>
            // 일단 맵 함수는 배열원소에서 각각의 배열 i번째 값을 꺼내오는것, 그리고 elem을써서 원소하나를 꺼내오고 li태그를 써서 자동으로 순서를 시각화하는 그림 (인덱스요소를) 을 보여주고 각각의 배열원소값을 차례대로 나타낸다 추가로 각각의 원소값에(elem) 값을 곱하거나 연산할수있다  index가 추가되는 이유는.....

            // 각각의 엘리먼트에 하나하나 함수를 거는것을 맵 ...
            // 인수적용가능 * 4
            // 배열에서의 맵 함수 , 배열내부의 앨리먼트가 객체일수잇다. 
            // 맵함수의 소소한문제점 index를 걸어놓은것 
          )
        }
      </ul>
  )


}